@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /* font family */
    --primary-font: "Overpass", serif;
    --secondary-font: "Ubuntu", serif;

    /* Primary colors   */
    --primary-light-red: hsl(356, 100%, 66%);
    /* Light red (CTA text) */
    --secondary-red: hsl(355, 100%, 74%);
    /* Very light red (CTA hover background) */
    --dark-blue: hsl(208, 49%, 24%);
    /* Very dark blue (headings) */

    /* Neutral colors */
    --neutral-white: hsl(0, 0%, 100%);
    /* White (text) */
    --grayish-blue: hsl(240, 2%, 79%);
    /* Grayish blue (footer text) */
    --dark-grayish-blue: hsl(207, 13%, 34%);
    /* Very dark grayish blue (body copy)  */
    --dark-black-blue: hsl(240, 10%, 16%);
    /* Very dark black blue (footer background) */

    /* colors */
    /* Background gradient - Intro/CTA mobile nav */
    --gradient-red: hsl(13, 100%, 72%);
    /* Very light red */
    --gradiant-light-red: hsl(353, 100%, 62%);
    /* Light red */

    /* Background gradient - body */
    --bg-gradiant-gray-blue: hsl(237, 17%, 21%);
    /* Very dark gray blue */
    --bg-gradiant-desaturated-blue: hsl(237, 23%, 32%);
    /* Very dark desaturated blue */

}

html,
body {
    font-family: var(--primary-font);
    font-size: 16px;
}

.hero-img {
    background-image: url(./images/bg-pattern-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-attachment: fixed;
    background-size: 140rem;
    background-color: var(--primary-light-red);
    border-bottom-left-radius: 50px;
}


/* ------------------ Navbar ----------------- */


.container1 {
    padding: 20px 40px;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}


.logo-img {
    height: 40px;
}


.nav-links {
    display: flex;
    align-items: center;
    margin-left: -25rem;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
    color: var(--neutral-white);
}

.nav-item {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 0;
}

.nav-item img {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.nav-item:hover img {
    transform: rotate(180deg);
}

.nav-item:hover {
    text-decoration: underline;
}


.auth-btn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.login-text {
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--neutral-white);
}

.login-text:hover {
    text-decoration: underline;
}

.btn {
    padding: 12px 25px;
    background-color: var(--neutral-white);
    color: var(--primary-light-red);
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-red);
    color: var(--neutral-white);
}


/* ------------------ Hero section --------------------- */

.hero {
    width: 100vw;
    height: 87vh;
    padding-top: 5rem;
    text-align: center;
}

.hero-part {
    color: var(--neutral-white);
}

.hero-part h1 {
    font-size: 4rem;
}

.hero-part p {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.btn-hero {
    margin-top: 2rem;
}

.btn-learn {
    padding: 12px 25px;
    margin: 0 10px;
    background-color: var(--primary-light-red);
    color: var(--neutral-white);
    border: 1px solid var(--neutral-white);
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-learn:hover {
    background-color: var(--neutral-white);
    color: var(--primary-light-red);
}



/* --------------- Design Section ----------------- */

.container2 {
    width: 100%;
}


.design-main {
    text-align: center;
    padding: 80px 0px 150px 80px;
}

.design-main h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--dark-blue);
}

.design-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    gap: 40px;
}


.design-left {
    flex: 1;
    max-width: 600px;
    padding: 20px;
    text-align: left;

}

.design-left h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--dark-blue);
}

.design-left p {
    font-size: 1.125rem;
    color: var(--bg-gradiant-desaturated-blue);
    line-height: 1.6;
    margin-bottom: 20px;
}


.design-right {
    position: relative;
    flex: 1;
    max-width: 600px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    margin-top: -7rem;
}

.design-right img {
    position: relative;
    right: -40%;
    width: 120%;
    height: auto;
}


/* ------------ Infra Section ------------ */

.section-infra {
    position: relative;
}

.infra {
    background-color: var(--bg-gradiant-gray-blue);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;

}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 50px 40px;
}

.infra-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}


.infra-left {
    position: relative;
    width: 100vw;
    max-width: 450px;
}

.infra-img1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    margin-left: -15.5rem;
    margin-top: -34rem;
    z-index: 0;
}

.infra-img2 {
    position: absolute;
    top: 0;
    left: 1;
    width: 35%;
    height: 50%;
    margin-top: -5rem;
    z-index: 10;
}

.infra-img1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.infra-img2 img {
    width: 100%;
    height: auto;
    object-fit: contain;
}


.infra-right {
    flex: 1;
    padding: 20px;
    max-width: 600px;
    color: var(--neutral-white);
}

.infra-right h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.infra-right p {
    font-size: 1.125rem;
}



.design-main1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.design-part1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.design-left1 {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
}

.design-left1 img {
    position: relative;
    left: -34%;
    width: 140%;
    height: auto;
}


.design-right1 {
    flex: 1;
    max-width: 600px;
    padding: 40px;
}

.design-right1 h2 {
    font-size: 2.25rem;
    margin-bottom: 20px;
    color: var(--dark-blue);
}

.design-right1 p {
    font-size: 1.125rem;
    color: var(--bg-gradiant-desaturated-blue);
    line-height: 1.6;
    margin-bottom: 20px;
}



/* --------------- footer part ------------- */
.footer {
    color: var(--grayish-blue);
    background-color: var(--dark-black-blue);
    padding: 30px 15px;
    padding-left: 50px;
    border-top-right-radius: 50px;
}

.footer-part {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-brand {
    flex: 1;
    margin-bottom: 20px;
}

.footer-links,
.footer-connect,
.footer-company {
    flex: 1;
}

.footer-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--neutral-white);
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin: 10px 0;
}

.footer-link {
    color: var(--grayish-blue);
    text-decoration: none;
    transition: color 0.3s ease, scale 0.3s ease;
}

.footer-link:hover {
    color: var(--neutral-white);
    scale: 1.1;
}


.hamburger {
    display: none;
}


/* --------------- Responsive Design ----------------- */


@media (max-width:1200px) {
    .nav-links {
        margin-left: -5rem;
    }



    .design-main {
        padding-left: 0;

    }

    .design-part {
        flex-direction: column-reverse;
        align-items: center;
    }

    .design-left {
        max-width: 90%;
        text-align: center;
    }

    .design-right {
        max-width: 90%;
        margin-top: 20px;
        text-align: center;
        justify-content: center;
        height: auto;
    }

    .design-right img {
        position: relative;
        right: 0;
        width: 100%;
        height: auto;
    }


    .infra-part {
        flex-direction: column;
        align-items: center;
    }

    .infra-left {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .infra-right {
        max-width: 100%;
        padding: 20px;
    }



    .design-part1 {
        flex-direction: column;
        align-items: center;
    }

    .design-left1 {
        max-width: 80%;
        margin-bottom: 20px;
    }

    .design-right1 {
        max-width: 90%;
        text-align: center;
    }

    .design-right1 h2 {
        font-size: 2rem;
    }

    .design-right1 p {
        font-size: 1rem;
    }





}


@media (max-width: 768px) {
  
    .nav-links,
    .auth-btn,.logo-img {
        display: none;
    }

    .hamburger {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        cursor: pointer;
    }

    .hamburger-icon:hover{
        scale: 0.9;
    }

    .nav-list {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    .nav-links {
        margin-left: 0;
    }

    .auth-btn {
        width: 100%;
        justify-content: space-between;
        margin-top: 20px;
    }

    .btn {
        width: 100%;
        padding: 12px 0;
    }

    .btn-hero{
        display: flex;
        justify-content: center;
    }

    .btn-hero .btn {
        width: 120px;
    }

    .design-left h2 {
        font-size: 1.75rem;
    }

    .design-left p {
        font-size: 1rem;
    }

    .design-part {
        gap: 30px;
    }

    .design-left {
        max-width: 100%;
    }

    .design-right {
        max-width: 100%;
    }

    .design-right img {
        width: 100%;
        right: 0;
        position: relative;
    }



    .design-left1 img {
        max-width: 90%;
    }

    .design-right1 h2 {
        font-size: 1.75rem;
    }

    .design-right1 p {
        font-size: 1rem;
    }

    .design-part1 {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }


    .infra-right h1 {
        font-size: 2rem;
    }

    .infra-right p {
        font-size: 1rem;
    }

    .infra-img1 img,
    .infra-img2 img {
        max-width: 100%;
        height: auto;
    }

    .infra-left {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .infra-part {
        flex-direction: column;
        align-items: center;
    }

}


@media (max-width:480px) {

  .hero-part h1{
        font-size: 2.2rem;
    }
    

    .container1{
        padding: 20px 20px;
    }

    .footer-part {
        display: grid;
        grid-template-columns: 1fr;
        font-weight: 500;
        text-align: center;
    }

    .footer-title{
        font-size:1.5rem;
    }

    .footer-brand{
        padding-bottom: 20px;
    }

    .footer-link{
        font-size: 1rem;
        padding-bottom: 20px;
    }


    .design-left h2 {
        font-size: 1.5rem;
    }

    .design-left p {
        font-size: 0.875rem;
    }

    .design-part {
        gap: 20px;
    }

    .design-left {
        max-width: 100%;
    }

    .design-right img {
        width: 100%;
        right: 0;
        position: relative;
    }



    .design-right1 h2 {
        font-size: 1.5rem;
    }

    .design-right1 p {
        font-size: 0.875rem;
    }

    .design-part1 {
        padding: 20px;
    }

    .design-left1 img {
        max-width: 100%;
    }


    .infra-right h1 {
        font-size: 1.5rem;
    }

    .infra-right p {
        font-size: 0.875rem;
    }

    .infra-part {
        padding: 20px;
    }

    .infra-left {
        margin-bottom: 20px;
    }
}